<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SplideJs Slider</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="flex h-screen items-center">
    <div class="container mx-auto max-w-7xl">
      <div class="splide overflow-hidden">
        <div class="splide__slider relative overflow-hidden">
         
            <h1 class="text-3xl font-sans mb-4">Carousel card title</h1>
            <div class="splide__arrows absolute z-20 top-4 left-full transform -translate-x-3">
              <button class="splide__arrow splide__arrow--prev bg-blue-700 text-white rounded-none transform -translate-x-28 -translate-y-1/2 rotate-180"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
              </svg></button>
              <button class="splide__arrow splide__arrow--next bg-blue-700 text-white rounded-none"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
              </svg></button>
            </div>
          
          <div class="splide__track ">
            <div class="splide__list flex justify-center gap-2">
              <div class="splide__slide">
                <div class="card border max-w-sm overflow-hidden">
                  <img
                    class="h-60 w-full object-cover"
                    src="https://uhdwallpapers.org/uploads/cache/2741474791/avengers-endgame_600x338-mm-90.jpg"
                    alt=""
                  />
                  <div class="card__body p-3">
                    <h2 class="text-extrabold text-3xl font-sans my-4">
                      Lorem, ipsum dolor.
                    </h2>
                    <p class="text-bold text-xl">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Doloribus, nesciunt? Lorem, ipsum dolor sit amet
                      consectetur adipisicing elit. Vitae, doloremque!
                    </p>
                  </div>
                </div>
              </div>
              <div class="splide__slide">
                <div class="card border max-w-sm">
                  <img
                    class="h-60 w-full object-cover"
                    src="https://yourgeekywallpapers.files.wordpress.com/2012/10/optimized-dishonored-desktop-background.jpg"
                    alt=""
                  />
                  <div class="card__body p-3">
                    <h2 class="text-extrabold text-3xl font-sans my-4">
                      Lorem, ipsum dolor.
                    </h2>
                    <p class="text-bold text-xl">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Doloribus, nesciunt? Lorem ipsum dolor sit amet
                      consectetur adipisicing elit. Repellat, facere.
                    </p>
                  </div>
                </div>
              </div>
              <div class="splide__slide">
                <div class="card border max-w-sm">
                  <img
                    class="h-60 w-full object-cover"
                    src="https://wallpaperaccess.com/full/1406863.jpg"
                    alt=""
                  />
                  <div class="card__body p-3">
                    <h2 class="text-extrabold text-3xl font-sans my-4">
                      Lorem, ipsum dolor.
                    </h2>
                    <p class="text-bold text-xl">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Doloribus, nesciunt? Lorem ipsum dolor sit, amet
                      consectetur adipisicing elit. Eos, in.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
